# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="JasonZoe@1985"
DB_NAME=weatherapp_db

# Flask Database URI
DATABASE_URI="mysql+pymysql://root:JasonZoe@1985@localhost:3306/weatherapp_db"

# Weather API Key
WEATHER_API_KEY=d9fea7939f24f617ce85b4327a724acc

# Flask Secret Key
SECRET_KEY=9c3b1ae7db8fd4617ca6317f7ef32bda969e2754ce220115430bcdb7a90bbbf0

# Environment (Development or Production)
NODE_ENV=development

# Flask Configuration
FLASK_APP=app.py
FLASK_DEBUG=True
