# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JasonZoe@1985
DB_NAME=weatherapp_db
API_KEY=d9fea7939f24f617ce85b4327a724acc
SESSION_SECRET=b'\x86^\xed^X\xcf\xe7\x0e\x98\x93\xecY\x90\xfb\x05\xf3\x8a\xc0|\\\xbe\xe8=\x03'
NODE_ENV=development
